<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>KU Solar Car Telemetry</title>
		<link rel="stylesheet" type="text/css" href="../static/style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="../static/Moment.js"></script>
		<script src="../static/Chart.js"></script>
		<style type="text/css">
			html, body { height: 100%; }
			body {
				display: flex;
				flex-flow: column;
				margin: 0;
			}
			#date-changer, #time-changer {
				margin: 8px 0 8px 0;
			}
			#date-changer input, #date-changer button {
				font-size: 16pt;
			}
			#date-changer form {
				display: inline-block;
				margin: 0;
			}
			#tabs {
				z-index: 100;
			}
			#tabs form {
				display: inline-block;
			}

			.tab {
				display: inline-block;
				background: #ddd;
				border: 1px solid black;
				border-radius: 4px 4px 0 0;
				padding: 4px;
				font-family: sans-serif;
				font-size: 16pt;
				min-width: 5em;
				margin-bottom: -1.5px; /* Makes bottom of tab overlap with graph container */
				cursor: pointer;
			}
			.tab.active {
				background: white;
				font-weight: bold;
				border-bottom-color: white;
				border-width: 2px;
				padding: 3px;
			}
			#graph-container {
				flex: 1;
				padding: 0 8px 8px 8px;
			}
			.graph {
				width: 100%;
				height: 100%;
				background: white;
				border: 1px solid black;
				border-radius: 4px;
			}
		</style>
		<script type="text/javascript">
			// Seeded random color for string - in the future there should be colors in client_format.json
			// https://gist.github.com/0x263b/2bdd90886c2036a1ad5bcf06d6e6fb37
			String.prototype.toHue = function() {
				var hash = 0;
				if (this.length === 0) return hash;
				for (var i = 0; i < this.length; i++) {
					hash = this.charCodeAt(i) + ((hash << 5) - hash);
					hash = hash & hash;
				}
				return hash % 360;
			}
		</script>
	</head>
	<body>
		<div id="bg"></div>
        <div id="time-date-wrap">
		    <div id="date-changer">
			    <form><input type="hidden" name="tab" value="{{tab}}"><button type="submit" name="date" value="{{prev_date_str}}">&#9668;</button></form>
			    <form><input type="hidden" name="tab" value="{{tab}}"><input type="date" name="date" value="{{date_str}}" oninput="this.form.submit()"></form>
			    <form><input type="hidden" name="tab" value="{{tab}}"><button type="submit" name="date" value="{{next_date_str}}">&#9658;</button></form>
		    </div>
            <div id="time-changer"> <!-- TODO: date-change and time-change should be in the same line -->
                <label for="start-time">From: </label>
                <select id="start-time">
                    <option value="12">12 AM</option>
                    <option value="1">1 AM</option>
                    <option value="2">2 AM</option>
                    <option value="3">3 AM</option>
                    <option value="4">4 AM</option>
                    <option value="5">5 AM</option>
                    <option value="6">6 AM</option>
                    <option value="7">7 AM</option>
                    <option value="8">8 AM</option>
                    <option value="9">9 AM</option>
                    <option value="10">10 AM</option>
                    <option value="11">11 AM</option>
                    <option value="12">12 PM</option>
                    <option value="1">1 PM</option>
                    <option value="2">2 PM</option>
                    <option value="3">3 PM</option>
                    <option value="4">4 PM</option>
                    <option value="5">5 PM</option>
                    <option value="6">6 PM</option>
                    <option value="7">7 PM</option>
                    <option value="8">8 PM</option>
                    <option value="9">9 PM</option>
                    <option value="10">10 PM</option>
                    <option value="11">11 PM</option>
                    <option value="12">12 PM</option>
                </select>
                <label for="end-time">To: </label>
                <select id="end-time">
                    <option value="12">12 AM</option>
                    <option value="1">1 AM</option>
                    <option value="2">2 AM</option>
                    <option value="3">3 AM</option>
                    <option value="4">4 AM</option>
                    <option value="5">5 AM</option>
                    <option value="6">6 AM</option>
                    <option value="7">7 AM</option>
                    <option value="8">8 AM</option>
                    <option value="9">9 AM</option>
                    <option value="10">10 AM</option>
                    <option value="11">11 AM</option>
                    <option value="12">12 PM</option>
                    <option value="1">1 PM</option>
                    <option value="2">2 PM</option>
                    <option value="3">3 PM</option>
                    <option value="4">4 PM</option>
                    <option value="5">5 PM</option>
                    <option value="6">6 PM</option>
                    <option value="7">7 PM</option>
                    <option value="8">8 PM</option>
                    <option value="9">9 PM</option>
                    <option value="10">10 PM</option>
                    <option value="11">11 PM</option>
                    <option value="12">12 PM</option>
                </select>
            </div>
        </div>

		<div id="tabs">
			{% for tab_link in tab_list %}
				<form>
					<input type="hidden" name="date" value="{{date_str}}">
					<button type="submit" name="tab" class="tab{% if tab_link == tab %} active{% endif %}" value="{{tab_link}}">{{tab_link}}</button>
				</form>
			{% endfor %}
		</div>

        <!--The div element for the map -->
        <div id="map" style="width:99%; margin:auto; height:95%"></div>
            <!-- JS for Firebase -->
            <!-- The core Firebase JS SDK is always required and must be listed first -->
            <script src="https://www.gstatic.com/firebasejs/7.8.0/firebase-app.js"></script>
            <!-- Realtime database -->
            <script src="https://www.gstatic.com/firebasejs/7.8.0/firebase-database.js"></script>

            <!-- Initialize map -->
            <!-- My Script -->
            <script src="../static/map.js"></script>

            <!-- JS to initialize map -->
            <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCAI0alGN1v2HEMQvKXrXoWQJ9G9jRIHYI&callback=initMap"></script>
	</body>
</html>