<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>KU Solar Car Telemetry</title>
		<link rel="stylesheet" type="text/css" href="static/style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="static/Moment.js"></script>
		<script src="static/Chart.js"></script>
		<style type="text/css">
			html, body { height: 100%; }
			body {
				display: flex;
				flex-flow: column;
				margin: 0;
			}
			#date-changer {
				margin: 8px 0 8px 0;
			}
			#date-changer input, #date-changer button {
				font-size: 16pt;
			}
			#date-changer form {
				display: inline-block;
				margin: 0;
			}
			#tabs {
				z-index: 100;
			}
			#tabs form {
				display: inline-block;
			}
			.tab {
				display: inline-block;
				background: #ddd;
				border: 1px solid black;
				border-radius: 4px 4px 0 0;
				padding: 4px;
				font-family: sans-serif;
				font-size: 16pt;
				min-width: 5em;
				margin-bottom: -1.5px; /* Makes bottom of tab overlap with graph container */
				cursor: pointer;
			}
			.tab.active {
				background: white;
				font-weight: bold;
				border-bottom-color: white;
				border-width: 2px;
				padding: 3px;
			}
			#graph-container {
				flex: 1;
				padding: 0 8px 8px 8px;
			}
			.graph {
				width: 100%;
				height: 100%;
				background: white;
				border: 1px solid black;
				border-radius: 4px;
			}
		</style>
		<script type="text/javascript">
			// Seeded random color for string - in the future there should be colors in client_format.json
			// https://gist.github.com/0x263b/2bdd90886c2036a1ad5bcf06d6e6fb37
			String.prototype.toHue = function() {
				var hash = 0;
				if (this.length === 0) return hash;
				for (var i = 0; i < this.length; i++) {
					hash = this.charCodeAt(i) + ((hash << 5) - hash);
					hash = hash & hash;
				}
				return hash % 360;
			}
		</script>
	</head>
	<body>
		<div id="bg"></div>
		<div id="date-changer">
			<form><input type="hidden" name="tab" value="{{tab}}"><button type="submit" name="date" value="{{prev_date_str}}">&#9668;</button></form>
			<form><input type="hidden" name="tab" value="{{tab}}"><input type="date" name="date" value="{{date_str}}" oninput="this.form.submit()"></form>
			<form><input type="hidden" name="tab" value="{{tab}}"><button type="submit" name="date" value="{{next_date_str}}">&#9658;</button></form>
		</div>
		<div id="tabs">
			{% for tab_link in tab_list %}
				<form>
					<input type="hidden" name="date" value="{{date_str}}">
					<button type="submit" name="tab" class="tab{% if tab_link == tab %} active{% endif %}" value="{{tab_link}}">{{tab_link}}</button>
				</form>
			{% endfor %}
		</div>
		<div id="graph-container">
			<div class="graph" id="{{graph}}"> 
				<canvas id="chart-{{graph}}"></canvas>
				<script type="text/javascript">
					new Chart(document.getElementById('chart-{{graph}}').getContext('2d'), {
						type: "scatter",
						data: {
							datasets: [
								{% for sensor, entries in graph_data.items() %}
									{
										label: "{{sensor}}",
										data: [
											{% for time, entry in entries.items() %}{x:{{time}},y:{{entry}}},{% endfor %}
										], fill: false, borderColor: "hsl(" + "{{sensor}}".toHue() + ", 100%, 50%)", borderWidth: 2.5, showLine: true
									},
								{% endfor %}
							]
						},
						options: {
							animation: {duration: 0},
							responsiveAnimationDuration: 0,
							maintainAspectRatio: false,
							tooltips: {mode: "index", intersect: false},
							hover: {mode: "index", intersect: false, animationDuration: 0},
							elements: {line: {tension: 0}},
							scales: {
								xAxes: [{
									type: "time",
									scaleLabel: {display: true, labelString: "Hour"}, 
									time: {unit: "hour"},
									tiks: {minRotation: 0, maxRotation: 0, sampleSize: 10}
								}],
								yAxes: [{
									//ticks: {beginAtZero: true}
								}]
							}
						}
					});
				</script>
			</div>
		</div>
	</body>
</html>